{% extends 'base.html' %}

{% block title %}Account Management{% endblock %}

{% block content %}
<h2>Manage Your Account</h2>

<!-- Form for changing password -->
<h3>Change Password</h3>
<form method="POST">
    <label for="current_password">Current Password:</label>
    <input type="password" name="current_password" required>

    <label for="new_password">New Password:</label>
    <input type="password" name="new_password" required>

    <input type="submit" value="Change Password">
</form>

<hr>

<!-- Form for deleting account -->
<h3>Delete Account</h3>
<form method="POST">
    <input type="hidden" name="delete_account">
    <button type="submit" onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone.');">
        Delete Account
    </button>
</form>

<a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
{% endblock %}
